<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.xtempo.q2t.support.views.EntriesView
        android:id="@+id/entries"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</FrameLayout>