<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/margin_medium"
    android:paddingBottom="@dimen/margin_medium"
    android:paddingRight="@dimen/margin_large"
    android:paddingLeft="@dimen/margin_large">

    <TextView
        android:id="@+id/text"
        style="@style/TextView.Medium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="left"/>

    <Space
        android:layout_width="@dimen/margin_small"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/text2"
        style="@style/TextView.Medium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="right"/>

</LinearLayout>